# reactive-translator-ui

./: pom.xml
src/main/java/reactive/client/: ClientApplication.java
src/main/java/reactive/client/configuration/: KafkaConfiguration.java  PublisherConfiguration.java  RestConfiguration.java
src/main/java/reactive/client/controller/: KafkaController.java
src/main/java/reactive/client/dto/operation/: Credentials.java  KafkaProperties.java  UIEvent.java
src/main/java/reactive/client/dto/service/: LanguageList.java  TranslationResponse.java
src/main/java/reactive/client/service/client/: KafkaClient.java  RestClient.java
src/main/java/reactive/client/ui/: UiFrame.java
src/main/java/reactive/client/ui/component/: InputField.java  OutputField.java
src/main/resources/: application.yaml
src/test/java/reactive/client/: ClientApplicationTests.java
